#         colors {
#             background $base04
#                 separator  $base00
#                 statusline $fg
#
#     # State             Border  BG      Text
#     focused_workspace   $base09 $base09 $fg
#     active_workspace    $base04 $base04 $fg
#     inactive_workspace  $base03 $base0C $fg
#     urgent_workspace    $base06 $base06 $fg
#     binding_mode        $base01 $base01 $fg
# }

 
# # Property Name         Border  BG      Text    Indicator Child Border
# client.focused          $base05 $base0D $fg     $base0D $base0D
# client.focused_inactive $base01 $base01 $fg     $base03 $base01
# client.unfocused        $base01 $base00 $fg     $base01 $base01
# client.urgent           $base08 $base08 $fg     $base08 $base08
# client.placeholder      $base00 $base00 $fg     $base00 $base00
# client.background       $base07
